{
  "name": "nitro-preact-islands",
  "version": "0.0.6",
  "description": "UnJS Nitro plugin to render preact islands",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./plugin": "./src/plugin.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "next": "bumpp"
  },
  "dependencies": {
    "@babel/core": "^7.24.1",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@dumbjs/preland": "0.0.0-beta.10",
    "@rollup/plugin-babel": "^6.0.4",
    "preact-render-to-string": "^6.4.0",
    "resolve-package-path": "^4.0.3",
    "tiny-glob": "^0.2.9"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "nitropack": ">=2",
    "preact": "^10.19.7"
  },
  "devDependencies": {
    "bumpp": "^9.4.0"
  }
}
